# messenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fastchatmesss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastchatmesss/: ChatLogActivity.kt
app/src/main/java/com/example/fastchatmesss/base/: BaseActivity.kt
app/src/main/java/com/example/fastchatmesss/data/: ChatMessage.kt  User.kt
app/src/main/java/com/example/fastchatmesss/ui/login/: LoginActivity.kt
app/src/main/java/com/example/fastchatmesss/ui/message/: MessengerActivity.kt  MessengerAdapter.kt  MessgerAdapter.kt  NewMessageActivity.kt
app/src/main/java/com/example/fastchatmesss/ui/newmessage/: NewMessageActivity.kt  NewMessageAdapter.kt
app/src/main/java/com/example/fastchatmesss/ui/signup/: RegisterActivity.kt
app/src/main/java/com/example/fastchatmesss/utils/: LoadingProgress.kt
app/src/main/res/drawable/: photo_buton.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_messenger.xml  activity_new_message.xml  activity_regisrer.xml  dialog_loading_progress.xml  item_me.xml  item_user_new_message.xml  item_you.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastchatmesss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
