<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.signup.RegisterActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Chọn ảnh"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/photo_buton"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_khung"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Username"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_khung"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Tên đăng nhập Egmail"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_khung"
        android:ems="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnDangki"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#2196F3"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Đăng ký " />

    <TextView
        android:id="@+id/tvAlready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Bạn đã có tài khoản ? "/>


</LinearLayout>